plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.importsources'
version = '0.0.0'

android {
  namespace "expo.modules.importsources"
  defaultConfig {
    versionCode 1
    versionName "0.0.0"
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.11.1'
  testImplementation 'androidx.test:core:1.5.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}
