require 'json'

package = JSON.parse(File.read(File.join(__dir__, '..', 'package.json')))

Pod::Spec.new do |s|
  s.name           = 'Thumbnailer'
  s.version        = package['version']
  s.summary        = 'Generates oriented, downsampled image and video thumbnails.'
  s.description    = 'Local Expo module that decodes an image or video frame at reduced resolution via ImageIO/AVFoundation, bakes in EXIF/track orientation, and encodes a thumbnail to a temp file — without ever materializing the full-resolution bitmap.'
  s.license        = { :type => 'MIT' }
  s.author         = { 'sia-storage-app' => 'noreply@sia.tech' }
  s.homepage       = 'https://github.com/SiaFoundation/sia-storage-app'
  s.platforms      = { :ios => '15.1' }
  s.swift_version  = '5.9'
  s.source         = { :path => '.' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'SWIFT_COMPILATION_MODE' => 'wholemodule'
  }

  s.source_files = '**/*.{h,m,swift}'
end
