# sia-storage-app

./: .env.example  .gitignore  .oxlintrc.json  .prettierignore  CHANGELOG.md  README.md  ROADMAP.md  app.config.js  app.json  biome.json  bunfig.toml  eas.json  index.ts  jest.config.cjs  jest.core.config.cjs  jest.setup.cjs  knip.json  knope.toml  metro.config.js  package-lock.json  package.json  polyfills.ts  tsconfig.json
.changes/: feat-background-task-diagnostics.md  feat-e2e-testing.md  fix-background-keychain-access.md  fix-logger-db-init.md
.changeset/: README.md  abortable-cache-eviction.md  abortable-download-slots.md  abortable-orphan-scanner.md  add-directories.md  add-error-boundary.md  add-perf-monitor.md  add-pinned-size-to-indexer-settings.md  add-search.md  add-tags.md  add-tiff-support.md  (+358 more)
apps/mobile/modules/import-sources/android/: build.gradle
apps/mobile/modules/import-sources/android/src/main/java/expo/modules/importsources/: CodedError.kt  CopyRegistry.kt  GrantManager.kt  ImportSourceRefsModule.kt  MediaAssetCopier.kt  MediaAssetReaderModule.kt  MimeSniffer.kt  ProgressThrottle.kt  Sha256Sink.kt  SizeQuery.kt  SourceRefCodec.kt  StreamCopier.kt  TreeWalker.kt
apps/mobile/modules/import-sources/android/src/test/java/expo/modules/importsources/: GrantManagerTest.kt  HashVectorTest.kt  MediaAssetCopierFailureTest.kt  MediaAssetCopierTest.kt  SizeQueryTest.kt  SourceRefCodecTest.kt  StreamCopierCancelTest.kt  StreamCopierTest.kt
apps/mobile/modules/sia-os-thumb/android/: build.gradle
apps/mobile/modules/sia-os-thumb/android/src/main/java/expo/modules/siaosthumb/: SiaOsThumbModule.kt
apps/mobile/modules/thumbnailer/android/: build.gradle
apps/mobile/modules/thumbnailer/android/src/main/java/expo/modules/thumbnailer/: ThumbnailerModule.kt
(+1147 files in other folders)
